<!DOCTYPE html>
<html lang="en" data-theme="business">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Characters - dIVa Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="dIVa-guide.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="container mx-auto p-4">
      <div id="nav-placeholder"></div>
      <script>
        fetch("nav.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("nav-placeholder").innerHTML = data;
            document.querySelectorAll(`[data-active-page="characters"]`).forEach((element) => {
              element.classList.add("btn-active");
              const dropdownButton = element.closest(".dropdown")?.querySelector(".btn");
              if (dropdownButton) {
                dropdownButton.classList.add("btn-active");
              }
            });
          });
      </script>
      <div id="characters" class="card bg-neutral shadow-lg compact my-8 section-offset">
        <div class="card-body">
          <h2 class="card-title text-accent text-xl sm:text-2xl">Characters</h2>
          <p class="mb-4">
            The management of character aliases has been improved with a dedicated "Characters" feature. This feature opens in its own window,
            providing a streamlined interface for managing your characters and updating character-specific data for each game more efficiently. You
            can also create new characters directly from this screen.
          </p>
          <img src="images/characters/characters-list.png" alt="Characters" class="mb-4 mx-auto rounded-lg" />
          <div class="mt-4">
            <h3 class="text-secondary text-lg sm:text-xl font-semibold">Functionality</h3>
            <ul class="list-disc list-inside ml-4 p-4">
              <li><strong>Class Icon:</strong> Displays the character's class.</li>
              <li><strong>Character Name:</strong> Displays the character's name.</li>
              <li><strong>Favorite:</strong> This auto-selects the alias when a character of the same attributes logs in.</li>
              <li><strong>Remove:</strong> Delete the Character and all its data.</li>
              <li><strong>Alias:</strong> User-assigned Alias to help distinguish between characters with the same attributes.</li>
              <li><strong>Level:</strong> Displays the Alias' last known level.</li>
              <li><strong>Actions:</strong> Perform actions on the Alias such as Edit, Remove, or Mark as Favorite.</li>
            </ul>
          </div>
          <div class="mt-2">
            <h2 id="add-characters" class="card-title text-accent text-xl sm:text-2xl">Adding a New Character</h2>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              <div class="flex-1">
                <h3 class="text-secondary mb-2">Diablo IV</h3>
                <img src="images/characters/characters-add-new.png" alt="Add D4 Character" class="my-4 mx-auto rounded-lg" />
              </div>
              <div class="flex-1">
                <h3 class="text-secondary mb-2">Path of Exile 2</h3>
                <img src="images/characters/add-character-poe2.png" alt="Add PoE2 Character" class="my-4 mx-auto rounded-lg" />
              </div>
            </div>
            <p>To create a new character, follow these steps:</p>
            <ul class="list-disc list-inside ml-4 p-2 space-y-1">
              <li>Click the <strong>Add Character</strong> button.</li>
              <li>
                In the dialog that appears:
                <ul class="list-inside list-disc ml-6">
                  <li>
                    <strong>Class Icon:</strong> Use the dropdown to select the character class (e.g., Rogue, Barbarian, Witch)
                    <ul class="list-inside list-disc ml-6">
                      <li><strong>Gender (Diablo IV only):</strong> Select the character's gender</li>
                      <li><strong>Ascendancy (Path of Exile 2 only):</strong> Choose your character's ascendancy class</li>
                    </ul>
                  </li>
                  <li><strong>Character Name:</strong> Enter the character's name</li>
                  <li><strong>Level:</strong> Input the character's level (numerical)</li>
                  <li><strong>Alias:</strong> Enter a unique alias to distinguish your character</li>
                </ul>
              </li>
              <li>
                Once all the details are entered, click the <strong>Save</strong> button to add the character to your list. If you wish to discard
                your changes, click <strong>Close</strong>.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
